# WallAligner

./: Program.cs  README.md  WallAligner.csproj  WallAligner.sln
core/: DrawingObjects.cs  Extension.cs  PathDistributor.cs  RoomCanvas.Drawing.cs  RoomCanvas.Input.cs  RoomCanvas.Placement.cs  RoomCanvas.Preview.cs  RoomCanvas.Render.cs  RoomCanvas.cs
ui/: App.axaml  App.axaml.cs  InlineFreeDrawer.axaml  InlineFreeDrawer.axaml.cs  InlineSvgLoader.axaml  InlineSvgLoader.axaml.cs  InlineTextEditor.axaml  InlineTextEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
